<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:background="@android:color/white"
    >

    <Button
        android:id="@+id/showLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="折线图" />

    <Button
        android:id="@+id/showPie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="饼形图" />
     <Button
        android:id="@+id/showBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="柱形图" />
     <Button
        android:id="@+id/showmore_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="多条线" />

</LinearLayout>